@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

:root {
    --primary-blue: #0c1633;
    --primary-green: #98ca3f;
    --secondary-blue: #d6e6ea;
    --letters: #8575ff;
    --title-letters: #121f3d;
    --subtitle-letters: #becde3;
    --dark-letters: #03091e;
    --count-letters: #eff3f8;
    --white: #fff;
    --primary-button-blue: #33b1ff;
    --secondary-button-blue: #24385b;
    --line-blue: #40587c;
    --bullet-button: #1d4f7c;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #0791e6;
    background-color: transparent;
}

strong {
    font-weight: bolder;
}

img {
    border-style: none;
}

.header {
    display: grid;
    gap: 4px;
    width: 100%;
    height: 52px;
    position: relative;
    color: var(--white);
    font-size: 13px;
    right: 0;
    top: 0;
    z-index: 31;
    background: var(--primary-blue);
}

.nav-header {
    display: grid;
    grid-template-areas: "menu logo actions tinkerbell";
    grid-template-columns: auto auto 1fr auto auto;
    padding-right: 12px;
    align-items: center;
}

.logo {
    display: grid;
    align-items: center;
    grid-area: logo;
    padding-left: 12px;
}

.logoHeader-container {
    display: flex;
    align-items: center;
}

.logoHeader-container .logoHeader-icon img {
    width: 25px;
    height: 25px;
}

.logoHeader-container .logoHeader-name img {
    width: 52px;
    height: 25px;
}

.logoHeader-name {
    margin-left: 0.25rem;
}

.actions {
    grid-area: actions;
}

.actions-menu-logged {
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr auto 20px auto;
    grid-template-areas: "avatar points arrow";
    margin-right: 1rem;
}

.actions-avatar {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    justify-self: end;
    margin-right: 10px;
    grid-area: avatar;
}

.chevron-down {
    width: 0.875rem;
    height: 1em;
    grid-area: arrow;
    align-self: center;
    justify-self: end;
}

.points {
    font-size: 14px;
    grid-area: points;
    justify-self: end;
    text-align: right;
    opacity: 0.8;
    margin-top: 3px;
}

.menu {
    cursor: pointer;
    grid-area: menu;
    padding-left: 0.75rem;
}

.menu-hamburger {
    width: 1rem;
    height: 14px;
}

.tinkerbell {
    grid-area: tinkerbell;
    position: relative;
}

.tinkerbell-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    margin-right: 1rem;
}

.promoHero {
    background: var(--secondary-blue);
    position: relative;
}

.promoHero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 1rem 1rem;
    padding-bottom: 4rem;
    padding-top: 36px;
}

.promoHero-assets-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.promoHero-assets-img {
    max-width: 12rem;
    width: 100%;
    object-fit: cover;
}

.promoContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.promoContent-title {
    width: 100%;
    color: var(--letters);
    font-size: .75rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    line-height: 140%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
}

.promoContent-subtitle {
    color: var(--title-letters);
    font-size: 2rem;
    font-weight: 900;
    line-height: 136%;
    padding-bottom: 0;
    text-align: center;
    margin: 0;
}

.promoContent-copy {
    color: var(--title-letters);
    font-size: 1rem;
    line-height: 160%;
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 0.5rem;
    width: auto;
    max-width: 480px;
}

.countDown {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    max-width: 430px;
    width: 100%;
}

.countDown-title {
    color: var(--letters);
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 1.5rem;
    margin-bottom: 4px;
    margin-left: 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.countDown-element-wrapper {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    padding: 0.5rem 2em;
    background: var(--letters);
    border-radius: 12px;
    box-sizing: border-box;
    margin-top: 0;
    max-width: 466px;
    width: 100%;
}

.countDown-element-single {
    color: var(--count-letters);
    text-shadow: 0 1px 1px #437bc2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 40px;
}

.countDown-element-single strong {
    font-size: 1.5rem;
    margin: 2px 0;
}

.countDown-element-single p {
    font-weight: 700;
    font-size: 0.75rem;
}

.promoForm {
    display: flex;
    flex-direction: column;
    max-width: 466px;
}

.promoForm-title {
    color: var(--title-letters);
    font-size: 0.875rem;
    margin-bottom: 8px;
    padding-left: 0;
    font-weight: 500;
    letter-spacing: .14px;
    line-height: 1.5;
    display: none;
}

.promoForm-inputs-container {
    margin-bottom: 0;
}

.promoForm form input {
    background-color: var(--count-letters);
    border: 1px solid #637b9d;
    border-radius: 8px;
    box-sizing: border-box;
    color: var(--title-letters);
    font-size: 14px;
    height: 3rem;
    width: 100%;
    outline: none;
    padding: 0.56rem 1rem;
    margin-bottom: 0.75rem;
}

.promoForm-cta {
    height: 3rem;
    background-color: var(--primary-green);
    border: none;
    border-radius: 8px;
    color: var(--dark-letters);
    font-size: 0.87rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    outline: none;
    padding: 0.56rem 1rem;
    text-transform: uppercase;
    width: 100%;
}

.promoForm-disclaimer {
    color: var(--title-letters);
    font-size: 0.875rem;
    padding-bottom: 20px;
    text-align: center;
    letter-spacing: 0.25px;
    line-height: 1.375rem;
}

.promoForm-b {
    color: var(--title-letters);
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.courses {
    background-color: var(--title-letters);
    padding: 2rem 1rem;
    overflow-x: hidden;
}

.u-wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 0.5rem;
    position: relative;
}

.courses-title {
    color: var(--white);
    font-size: 1.125rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 48rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.courses-description {
    color: var(--white);
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    text-align: center;
    display: none;
}

.courses-filters {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.courses-filters-label {
    color: var(--subtitle-letters);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}
.courses-filters-pills {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.courses-filters-pill {
    border: 0;
    border-radius: 0.75rem;
    cursor: pointer;
    font-weight: 400;
    margin-right: 0.75rem;
    padding: 0.25rem 0.75rem;
}

.courses-filters-pills .primary {
    background-color: var(--primary-button-blue);
    color: var(--primary-blue);

}

.courses-filters-pills .secondary {
    background-color: var(--secondary-button-blue);
    color: var(--primary-button-blue);
}

.carousel {
    position: relative;
}

.carousel-external {
    clip-path: inset(1px 1px -200px 1px);
    overflow-x: clip;
}

.carousel-internal {
    display: flex;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.carousel-item {
    display: flex;
    /* flex-shrink: 0;
    width: 311px; */
}

.courses-item {
    display: flex;
    flex-direction: column;
    width: 311px;
    margin-right: 20px;
}

.courses-item-cover {
    border-radius: 0.5rem 0.5rem 0 0;
    height: 150px;
    object-fit: cover;
    width: 100%;
}

.courses-item-info {
    background-color: var(--secondary-button-blue);
    border-radius: 0 0 0.5rem 0.5rem;
    min-height: 160px;
    padding: 0.75rem;
    position: relative;
}

.courses-item-title {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.courses-item-title a {
    color: var(--white);
}

.courses-item-teacher {
    display: flex;
    font-size: 0.875rem;
    color: var(--secondary-blue);
    align-items: center;
}

.courses-item-avatar {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
    object-fit: cover;
}

.courses-item-teacher span {
    display: inline-block;
    margin-right: 0.25rem;
}

.courses-item-bottom {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--line-blue);
    position: absolute;
    bottom: 0.75rem;
    left: 0.5rem;
    padding-top: 0.5rem;
    width: calc(100% - 1.5rem);
}

.courses-item-rating,
.courses-item-students {
    color: var(--secondary-blue);
    font-weight: 500;
}

.user-icon {
    /* width: 0.875rem; */
    opacity: 0.5;
    align-items: stretch;
    margin-right: 0.25rem;
    display: inline-block;
    /* height: 1rem; */
    vertical-align: -0.125rem;
}

.courses-item-students-wrapper {
    display: flex;
    align-items: center;
}

.courses-item-students {
    text-align: center;
}

.carousel-arrows > div {
    display: flex;
    align-items: center;
    height: calc(100% - 35px);
    position: absolute;
    top: 0;
}

.carousel-arrows-left {
    background: linear-gradient(90deg, #121f3d, rbga(18,31,61,0));
    left: -10px;
    padding-right: 10px;
}

.carousel-arrows-right {
    background: linear-gradient(90deg, rbga(18,31,61,0), #121f3d);
    right: -10px;
    padding-left: 10px;
}

.carousel-arrows button {
    display: flex;
    align-items: center;
    background-color: var(--secondary-button-blue);
    border: none;
    border-radius: 8px;
    color: var(--primary-button-blue);
    cursor: pointer;
    height: 40px;
    width: 40px;
}

.carousel-bullets {
    margin-top: 1rem;
    text-align: center;
    width: 100%;
}

.carousel-bullets button {
    background: transparent;
    border: 0;
    cursor: pointer;
    margin: 0 2px;
    padding: 5px;
}

.carousel-bullets button span {
    background-color: var(--bullet-button);
    border-radius: 50px;
    display: block;
    width: 8px;
    height: 8px;
}

.about {
    background-color: var(--title-letters);
    color: var(--white);
    padding: 1rem;
}

.separator, .about-heading {
    display: none!important;
}

.about-title {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 136%;
    margin-top: 3rem;
    padding-top: 10px;
    text-align: center;
    margin-bottom: 1rem;
}

.about-subtitle {
    font-weight: 400;
    padding: 0 1rem;
    text-align: center;
    font-size: 1rem;
    line-height: 144%;
}

.percentages {
    background-color: var(--title-letters);
    color: var(--white);
    padding: 4.5rem 1rem 18rem;
}

.percentages-content {
    display: flex;
    flex-direction: column;
}

.percentages-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.percentages-title {
    font-weight: 700;
    padding-top: 10px;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.percentages-images {
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 1.5rem;
}

.percetages-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
}

.percetages-image img {
    width: 80%;
    object-fit: contain;
}

.percetages-image figcaption {
    font-size: 1.125rem;
    text-align: center;
}

.footer-is-dark .footerContainer-up {
    background-color: var(--primary-blue);
    padding-top: 1em;
}

.footerGrid-up {
    display: flex;
    /* justify-items: center; */
    flex-direction: column;
    align-items: center;
}

.footerGrid-up > div {
    width: 100%;
}

.sloganSection {
    display: contents;
    grid-column: 1/3;
    grid-row-start: 1;
    max-width: 368px;
}

.sloganSection img {
    margin: 0 0 5px -15px;
    width: 150px;
}

.sloganSection p {
    color: var(--white);
    margin: 0 0.5em 1em;
    text-align: center;
}

.socialLayout {
    display: flex;
    align-items: center;
    color: var(--white);
    flex-wrap: wrap;
    /* grid-column: 1/3; */
    /* grid-row-start: 2; */
    justify-content: space-around;
    margin-bottom: 1em;
    max-width: 170px;
}

.socialLayout span {
    font-size: 14px;
    padding: 1em 0;
    width: 100%;
}

.categorySection {
    margin: 0.5em -1em;
    padding: 0.5em 1.5em;
}

.categorySection .category {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: space-between;
    margin: 1em 0;
    padding-left: 0.5em;
}

.categorySection .category a {
    color: var(--white);
    width: 100%;
}

.arrow {
    border: 4px solid transparent;
    border-left-color: var(--white);
}

.certifierLayout {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    padding: 1em;
    color: var(--white);
}

.certifierLayout .certifier  {
    padding-right: 1em;
}

.certifier{
    padding: 0.5em;
    position: relative;
}

.certifier img {
    height: 29px;
}

.certifier-link {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    color: var(--white);
}

.awardsLayout {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1em;
    color: var(--white);
}

.awardsLayout span {
    font-size: 14px;
    padding-bottom: 1em;
    text-align: center;
    width: 100%;
}

.awardsLayout .award {
    padding-right: 1em;
    padding: 0.5em;
    position: relative;
}

.award img {
    height: 29px;
}

.footerContainer-mid {
    background-color: var(--primary-blue);
    height: auto;
}

.subscribeSectionV2 {
    display: flex;
    flex-wrap: wrap;
    color: var(--white);
    align-content: center;
}

.subscribeSection-copy {
    font-size: 14px;
    line-height: 25px;
    padding: 1em;
    text-align: center;
    width: 100%;
}

.subscribeSection-form {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 1em;
    width: 100%;
}

input {
    overflow: visible;
    line-height: 1.15;
    margin: 0;
}

.subscribeSection-form
.formInput {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
    position: relative;
}

.subscribeSection-form
.formInput
input {
    background: transparent;
    border: 1px solid var(--primary-button-blue);
    border-radius: 5px 0 0 5px;
    color: var(--white);
    font-size: 14px;
    padding: 15px 10px;
}

.formInput-field {
    box-shadow: none;
    outline: 0;
    transition: border-color .2s;
}

.subscribeSection-form
.formInput
label {
    color: var(--primary-button-blue);
}

.formInput-label {
    font-weight: 400;
    opacity: 0;position: absolute;
    transition: opacity .2s;
    z-index: -1;
}

.formInput-error {
    color: #ff4842;
    font-size: 12px;
    line-height: 1.33;
    margin-left: 0.75rem;
    margin-top: 3px;
    min-height: 1rem;
}

.subscribeSection-form
.btn--medium {
    flex-shrink: 0;
    height: 50px;
    margin-bottom: 25px;
    padding: 10px 1rem;
}

.subscribeSection-form
.btn {
    background: var(--primary-button-blue);
    border-radius: 0 3px 3px 0;
    color: var(--white);
    border: none;
}

.btn--medium {
    font-size: 1rem;
}

.btn-sky {
    box-shadow: 0 1px 1px 0 #0474ba;
}

.btn {
    appearance: none;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    overflow: hidden;
    text-decoration: none;
    transition: .2s;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.footerContainer-bottom {
    background: var(--primary-blue);
    padding: 1em 0;
}

.footerGrid-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuLayout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 1.25rem;
    margin-bottom: 1rem;
    width: 100%;
}

.menuLayout .menuItem {
    color: var(--secondary-blue);
    font-size: 12px;
    padding-right: 1em;
}

.languageLayout {
    color: var(--white);
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

.languageLayout .langButton {
    margin: 0 1em;
}

.langButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 46px; */
    height: 30px;
    border: 1px solid #dbdbe2;
    border-radius: 3px;
    color: #dddddc;
    font-size: 13px;
    padding: 0 8px;
    text-transform: uppercase;
}

.langButton span {
    padding-right: 0.8rem;
}

.flagCircle {
    border-radius: 100%;
    object-fit: cover;
}

.loveLayout {
    color: var(--white);
    display: flex;
    justify-content: center;
    font-size: 13px;
    margin: 0;
    min-width: 200px;
}